{
  "name": "yomo40-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Personal static blog powered by Astro and deployed to GitHub Pages.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomo40/yomo40.github.io.git"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.8",
    "pagefind": "^1.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
